HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
ADMIN_JWT_SECRET=VUc6Gs1r5i0S9v/3HAadeQ==
JWT_SECRET=QfprjniPtIRb80T0dXfv0w==
API_TOKEN_SALT=P1OaSvI3FUjoRmgz6hr5gQ==
TRANSFER_TOKEN_SALT=6YqtIlBvktBFQKrCONHT9w==
ENCRYPTION_KEY=jKYUFKQObG8aepoYblAM8Q==
HOST=0.0.0.0
PORT=1337
APP_KEYS='someSecretKey1', 'someSecretKey2'
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-xxxx.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=gsideadsea_db
DATABASE_USERNAME=gsideadsea_db_user
DATABASE_PASSWORD=x3j0tAnDUciV0ah2ouMK9hPpJvCYuHo0